
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subterráneo - Tienda Oficial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Subterráneo</h1>
        <p>Streetwear Underground</p>
    </header>

    <main>
        <h2>Nuevos productos</h2>
        <div class="productos">
            <div class="item">
                <img src="assets/products/gorra1.png" alt="Gorra negra Subterráneo graffiti">
                <p>Gorra Snapback Negra - Subterráneo</p>
            </div>
            <div class="item">
                <img src="assets/products/gorra2.png" alt="Gorra negra con visera roja Subterráneo graffiti">
                <p>Gorra Snapback Negra/Roja - Subterráneo</p>
            </div>
            <div class="item">
                <img src="assets/products/gorra3.png" alt="Gorra roja Subterráneo graffiti">
                <p>Gorra Snapback Roja - Subterráneo</p>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 Subterráneo - Todos los derechos reservados</p>
    </footer>
</body>
</html>
