
body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #eee;
    text-align: center;
    margin: 0;
    padding: 0;
}
header {
    background: #000;
    padding: 20px;
}
h1 {
    font-size: 2.5em;
    margin: 0;
}
.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.item {
    background: #222;
    padding: 15px;
    border-radius: 8px;
    width: 250px;
}
.item img {
    max-width: 100%;
    border-radius: 5px;
}
footer {
    background: #000;
    padding: 15px;
    margin-top: 20px;
}
