
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Subterráneo — Tienda</title>
  <meta name="description" content="Moda underground: gorras, camisas y suéteres de Subterráneo"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="header">
    <div class="brand">
      <img src="assets/logo.png" alt="Logo Subterráneo"/>
      <div class="name">SUBTERRÁNEO</div>
    </div>
    <nav class="nav">
      <a href="#" data-filter="todos" class="btn">Todo</a>
      <a href="#" data-filter="gorras">Gorras</a>
      <a href="#" data-filter="camisas">Camisas</a>
      <a href="#" data-filter="sueter">Suéter</a>
    </nav>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Underground streetwear</h1>
      <p>Gorras, camisas y suéter con estética gótica, grunge y cyberpunk. Diseñado por Subterráneo.</p>
    </div>
  </section>

  <main class="container">
    <div id="grid" class="grid"></div>
  </main>

  <div id="fab" class="cart-fab">🛒 <span id="cartCount">0</span></div>

  <aside id="cartPanel" class="cart-panel">
    <div class="head"><strong>Tu carrito</strong><button class="btn" onclick="document.querySelector('#cartPanel').classList.remove('open')">Cerrar</button></div>
    <div class="body"></div>
    <div class="total"><span>Total</span><strong id="total">$0.00</strong></div>
    <div style="padding:12px;display:flex;gap:8px">
      <button id="wa" class="btn whatsapp" title="Enviar pedido por WhatsApp">Finalizar por WhatsApp</button>
      <button class="btn" onclick="localStorage.removeItem('sub_cart'); location.reload()">Vaciar</button>
    </div>
  </aside>

  <footer class="footer container">
    <div>© Subterráneo — Todos los derechos reservados.</div>
    <div style="opacity:.7;font-size:14px;margin-top:6px">Sigue a @subterraneo en Instagram y TikTok.</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
