
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter, system-ui, -apple-system, Arial, sans-serif;background:#0b0b0b;color:#e9e9e9}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:24px}
.header{display:flex;align-items:center;justify-content:space-between;padding:12px 24px;border-bottom:1px solid #1b1b1b;background:#0d0d0d;position:sticky;top:0;z-index:10}
.brand{display:flex;align-items:center;gap:14px}
.brand img{height:44px;width:auto;border-radius:2px}
.brand .name{font-weight:800;letter-spacing:0.6px}
.nav{display:flex;gap:16px;font-size:14px}
.hero{background:linear-gradient(180deg,#0d0d0d,#0b0b0b);padding:72px 24px;border-bottom:1px solid #121212}
.hero h1{font-size:44px;margin:0 0 12px 0}
.hero p{opacity:.8;margin:0}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:18px}
.card{background:#111;border:1px solid #1a1a1a;border-radius:12px;overflow:hidden;display:flex;flex-direction:column}
.card img{width:100%;aspect-ratio:1/1;object-fit:cover;background:#090909}
.card .info{padding:14px 14px 18px 14px;display:flex;flex-direction:column;gap:6px}
.price{font-weight:700}
.badge{display:inline-block;border:1px solid #b22222;color:#f2f2f2;padding:2px 8px;border-radius:999px;font-size:11px;letter-spacing:.3px}
.footer{border-top:1px solid #1b1b1b;opacity:.9;padding:28px 24px;margin-top:28px}
.btn{display:inline-block;background:#b22222;border:none;padding:10px 14px;border-radius:8px;color:#fff;font-weight:700;cursor:pointer}
.btn:disabled{opacity:.5;cursor:not-allowed}
.controls{display:flex;gap:8px;margin-top:8px;flex-wrap:wrap}
select{background:#0e0e0e;color:#e9e9e9;border:1px solid #1a1a1a;padding:8px;border-radius:8px}
.cart-fab{position:fixed;bottom:20px;right:20px;background:#b22222;color:#fff;border-radius:999px;padding:14px 16px;font-weight:800;cursor:pointer;box-shadow:0 8px 24px rgba(178,34,34,.3)}
.cart-panel{position:fixed;right:20px;bottom:80px;width:340px;background:#0e0e0e;border:1px solid #1a1a1a;border-radius:12px;display:none}
.cart-panel.open{display:block}
.cart-panel .head{display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid #1a1a1a;padding:12px 14px}
.cart-panel .body{padding:12px;max-height:360px;overflow:auto}
.cart-item{display:flex;gap:10px;padding:8px 0;border-bottom:1px dashed #1b1b1b}
.cart-item img{width:56px;height:56px;object-fit:cover;border-radius:8px}
.total{display:flex;align-items:center;justify-content:space-between;padding:12px;border-top:1px solid #1a1a1a}
.whatsapp{background:#25D366;color:#0b0b0b;font-weight:800}
