
body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #eee;
    text-align: center;
    margin: 0;
    padding: 0;
}
header {
    background: #000;
    padding: 20px;
}
h1 {
    font-size: 2.5em;
    margin: 0;
}
nav {
    margin-top: 10px;
}
nav a {
    color: #ffc439;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    color: #ffb347;
}
.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.item {
    background: #222;
    padding: 15px;
    border-radius: 8px;
    width: 250px;
}
.item img {
    max-width: 100%;
    border-radius: 5px;
    background: #444;
    height: 250px;
    display: block;
    margin: auto;
}
button {
    background: #ffc439;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
}
button:hover {
    background: #ffb347;
}
footer {
    background: #000;
    padding: 15px;
    margin-top: 20px;
}
