
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subterráneo - Tienda Oficial</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="graffiti">Subterráneo</h1>
        <p>Streetwear Underground</p>
        <nav>
            <a href="#gorras">Gorras</a>
            <a href="#camisetas">Camisetas</a>
            <a href="#hoodie">Hoodie</a>
        </nav>
    </header>

    <main>
        <h2 id="gorras">🧢 Gorras</h2>
        <div class="productos">
            <div class="item">
                <img src="assets/products/gorra1.png" alt="Gorra negra Subterráneo graffiti">
                <p>Gorra Snapback Negra</p>
                <p><strong>$25.00 USD</strong></p>
                <form action="https://www.paypal.com/ncp/payment/YOUR-LINK" method="post" target="_blank">
                    <button type="submit">Comprar con PayPal</button>
                </form>
            </div>
            <div class="item">
                <img src="assets/products/gorra2.png" alt="Gorra negra y roja Subterráneo graffiti">
                <p>Gorra Snapback Negra/Roja</p>
                <p><strong>$25.00 USD</strong></p>
                <form action="https://www.paypal.com/ncp/payment/YOUR-LINK" method="post" target="_blank">
                    <button type="submit">Comprar con PayPal</button>
                </form>
            </div>
            <div class="item">
                <img src="assets/products/gorra3.png" alt="Gorra roja Subterráneo graffiti">
                <p>Gorra Snapback Roja</p>
                <p><strong>$25.00 USD</strong></p>
                <form action="https://www.paypal.com/ncp/payment/YOUR-LINK" method="post" target="_blank">
                    <button type="submit">Comprar con PayPal</button>
                </form>
            </div>
        </div>

        <h2 id="camisetas">👕 Camisetas</h2>
        <div class="productos">
            <div class="item">
                <img src="assets/products/camisa1.png" alt="Camiseta negra Subterráneo graffiti">
                <p>Camiseta Negra Graffiti</p>
                <p><strong>$30.00 USD</strong></p>
                <form action="https://www.paypal.com/ncp/payment/YOUR-LINK" method="post" target="_blank">
                    <button type="submit">Comprar con PayPal</button>
                </form>
            </div>
            <div class="item">
                <img src="assets/products/camisa2.png" alt="Camiseta blanca Subterráneo graffiti">
                <p>Camiseta Blanca Graffiti</p>
                <p><strong>$30.00 USD</strong></p>
                <form action="https://www.paypal.com/ncp/payment/YOUR-LINK" method="post" target="_blank">
                    <button type="submit">Comprar con PayPal</button>
                </form>
            </div>
            <div class="item">
                <img src="assets/products/camisa3.png" alt="Camiseta negra graffiti neon">
                <p>Camiseta Negra Graffiti Neón</p>
                <p><strong>$30.00 USD</strong></p>
                <form action="https://www.paypal.com/ncp/payment/YOUR-LINK" method="post" target="_blank">
                    <button type="submit">Comprar con PayPal</button>
                </form>
            </div>
        </div>

        <h2 id="hoodie">🧥 Hoodie</h2>
        <div class="productos">
            <div class="item">
                <img src="assets/products/hoodie.png" alt="Hoodie negro Subterráneo graffiti">
                <p>Hoodie Negro "Libertad"</p>
                <p><strong>$45.00 USD</strong></p>
                <form action="https://www.paypal.com/ncp/payment/YOUR-LINK" method="post" target="_blank">
                    <button type="submit">Comprar con PayPal</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 Subterráneo - Todos los derechos reservados</p>
    </footer>
</body>
</html>
