
body {
    font-family: Arial, sans-serif;
    background: url('https://i.ibb.co/tYNH93t/dark-brick-wall.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #eee;
    text-align: center;
    margin: 0;
    padding: 0;
}
header {
    background: rgba(0,0,0,0.8);
    padding: 20px;
}
h1.graffiti {
    font-family: 'Rock Salt', cursive;
    font-size: 3em;
    color: #ff4444;
    text-shadow: 2px 2px 10px #000, 0 0 15px #ff0000;
    margin: 0;
}
nav {
    margin-top: 10px;
}
nav a {
    color: #ffc439;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 0 0 5px #000;
}
nav a:hover {
    color: #ffb347;
}
.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.item {
    background: rgba(34,34,34,0.85);
    padding: 15px;
    border-radius: 8px;
    width: 250px;
    box-shadow: 0 0 10px #000;
}
.item img {
    max-width: 100%;
    border-radius: 5px;
    background: #444;
    height: 250px;
    display: block;
    margin: auto;
}
button {
    background: #ffc439;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
}
button:hover {
    background: #ffb347;
    box-shadow: 0 0 15px #ffc439, 0 0 25px #ffb347;
}
footer {
    background: rgba(0,0,0,0.8);
    padding: 15px;
    margin-top: 20px;
}
