<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subterráneo - Tienda</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/png" href="icons/icon-192.png">
</head>
<body>
  <header>
    <h1 class="logo">Subterráneo</h1>
    <nav>
      <a href="#gorras">Gorras</a>
      <a href="#camisetas">Camisetas</a>
      <a href="#hoodie">Hoodie</a>
    </nav>
  </header>

  <main>
    <section id="gorras">
      <h2>Gorras</h2>
      <div class="product">
        <img src="assets/products/gorra1.png" alt="Gorra Negra Graffiti">
        <h3>Gorra Negra Graffiti</h3>
        <p>$25</p>
        <a href="YOUR-LINK" class="btn">Comprar</a>
      </div>
    </section>

    <section id="camisetas">
      <h2>Camisetas</h2>
      <div class="product">
        <img src="assets/products/camiseta1.png" alt="Camiseta Subterráneo">
        <h3>Camiseta Subterráneo</h3>
        <p>$30</p>
        <a href="YOUR-LINK" class="btn">Comprar</a>
      </div>
    </section>

    <section id="hoodie">
      <h2>Hoodie</h2>
      <div class="product">
        <img src="assets/products/hoodie1.png" alt="Hoodie Subterráneo">
        <h3>Hoodie Subterráneo</h3>
        <p>$50</p>
        <a href="YOUR-LINK" class="btn">Comprar</a>
      </div>
    </section>
  </main>

  <script src="service-worker.js"></script>
</body>
</html>
