body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: url('https://i.ibb.co/JFpcxvJ/brick-dark.jpg') repeat;
  color: white;
}
header {
  background: rgba(0,0,0,0.8);
  padding: 1rem;
  text-align: center;
}
.logo {
  font-family: 'Rock Salt', cursive;
  font-size: 2.5rem;
  color: red;
  text-shadow: 2px 2px 5px black;
}
nav a {
  margin: 0 1rem;
  color: yellow;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
main {
  padding: 2rem;
}
.product {
  background: rgba(0,0,0,0.6);
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 10px;
  text-align: center;
}
.product img {
  width: 200px;
}
.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: yellow;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}
.btn:hover {
  box-shadow: 0 0 10px yellow, 0 0 20px yellow;
}
